#include <bits/stdc++.h>
using namespace std;
 
int main() {
    int n;
    cin >> n;
    
    // Выводим числа от n до 1 в убывающем порядке
    // Тогда любая подпоследовательность будет убывающей,
    // значит возрастающих подпоследовательностей длины > 1 не существует
    // Следовательно, длина НВП = 1 (минимально возможная)
    for (int i = n; i >= 1; i--) {
        cout << i << " ";
    }
    
    return 0;
}
