#include <bits/stdc++.h>
using namespace std;
 
int main() {
    // читаем размер колоды
    int n;
    cin >> n;
    // создаем вектор для хранения сил карт
    vector<long long> a(n);
    // читаем силы всех карт
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    // сортируем карты по возрастанию
    // eсли колода правильная, после сортировки получим A, A+1, A+2,...
    sort(a.begin(), a.end());
    // Проверяем, что каждая следующая карта больше предыдущей ровно на 1
    for (int i = 1; i < n; i++) {
        if (a[i] != a[i - 1] + 1) {
            // Если хоть одна пара не удовлетворяет условию - колода неправильная
            cout << "Scammed";
            return 0;
        }
    }
    // Если все проверки пройдены - колода правильная
    cout << "Deck looks good";
    return 0;
}
